plugins {
    id "java"
    id "war"
    id "com.bmuschko.tomcat" version "2.7.0"
}

group 'com.test'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.slf4j:slf4j-reload4j:1.7.36'
    def tomcatVersion = '9.0.64'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.http11.Http11Nio2Protocol'
    contextPath = '/'
    httpPort = 1337
}
